#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g status-left-length 100
set -g status-left '#[fg=green] #T#[default]'

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg blue #colour235 #base02
set-option -g pane-active-border-fg yellow #:colour240 #base01
#set-option -g pane-border-fg green
#set-option -g pane-border-bg black

#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# pane cycling
unbind ^J
bind ^J select-pane -t :.+

# split panes
bind '"' split-window -c "${PWD}"
bind % split-window -h -c "${PWD}"

# put and yank
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind y run "tmux show-buffer | xclip -i"
