#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g status-left-length 100
set -g status-left '#[fg=red](#[fg=magenta] #S #[fg=red])#[default] '


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format '#[fg=yellow,bold][#{window_index} #[fg=blue]#(basename "#{pane_current_path}" | sed "s/dybeck/~/")#[fg=yellow,bold]]'
set-window-option -g window-status-format '#[fg=grey] #{window_index} #[fg=green]#(basename "#{pane_current_path}" | sed "s/dybeck/~/") #[fg=grey]'

# set-window-option -g window-status-current-format '#[fg=white,bold] #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]|'
# set-window-option -g window-status-format '#[fg=grey,bold] #{window_index} #[fg=green]#{pane_current_command} #[fg=green]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]|'


# pane border
set-option -g pane-border-fg blue #colour235 #base02
set-option -g pane-active-border-fg yellow #:colour240 #base01
#set-option -g pane-border-fg green
#set-option -g pane-border-bg black

#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# pane cycling
unbind ^J
bind ^J select-pane -t :.+

# split panes
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# put and yank
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind y run "tmux show-buffer | xclip -i"

