{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AutoPEP8",
		"BeautifyRuby",
		"BracketHighlighter",
		"CSSFormat",
		"CTags for PHP",
		"Cucumber",
		"DocBlockr",
		"Find Function Definiton",
		"Function Name Display",
		"Git",
		"GitGutter",
		"HexViewer",
		"IndentGuides",
		"LESS",
		"Live CSS",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"PhpDoc",
		"phpDocumentor",
		"PhpTidy",
		"PHPUnit",
		"PHPUnit Completions",
		"Python Pep8 Lint",
		"SideBarEnhancements",
		"Sublime-JSHint",
		"sublime-jslint",
		"sublimelint",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Soda",
		"ZenCoding"
	]
}
