{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "DejaVu Sans Mono",
	"font_size": 9,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Klarna",
		"Prestashop",
		"Smarty",
		"xmlrpc"
	],
	"rulers":
	[
		80,
		85
	],
	"tab_size": 4,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
