;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 18 Feb 2014 11:37:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "cat5ox71ZPJqJvHGuda8ezjA.S7fGkNAocVqlkku9J1HZ6%2B5mQ5XyEIV0yL1ZQJQBGs8" "Tue, 18 Feb 2014 11:37:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
